<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>SereneXtra.Web</AssemblyName>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <DotNetSergen>dotnet sergen</DotNetSergen>
    <DotNetSergen Condition=" '$(TargetFramework)' == 'net461' AND Exists('..\..\Serenity\Serenity.CodeGenerator\bin\$(Configuration)\$(TargetFramework)\dotnet-sergen.exe')">..\..\Serenity\Serenity.CodeGenerator\bin\$(Configuration)\$(TargetFramework)\dotnet-sergen.exe</DotNetSergen>
    <DotNetSergen Condition=" '$(TargetFramework)' == 'netcoreapp2.1' AND Exists('..\..\Serenity\Serenity.CodeGenerator\bin\$(Configuration)\$(TargetFramework)\dotnet-sergen.dll')">dotnet ..\..\Serenity\Serenity.CodeGenerator\bin\$(Configuration)\$(TargetFramework)\dotnet-sergen.dll</DotNetSergen>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\**\*.sql" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    <Content Remove="wwwroot\Content\_ext\ExtStyles.css" />
    <Content Remove="wwwroot\Content\_ext\report.css" />
    <Content Remove="wwwroot\Scripts\_ext\CustomSlickGridPlugin\slick-headerfilters.css" />
    <Content Remove="wwwroot\Scripts\_ext\CustomSlickGridPlugin\slick.autocolumnsize.js" />
    <Content Remove="wwwroot\Scripts\_ext\CustomSlickGridPlugin\slick.editors.js" />
    <Content Remove="wwwroot\Scripts\_ext\CustomSlickGridPlugin\slick.headerfilters.js" />
    <Content Remove="wwwroot\Scripts\_ext\jsondiffpatch\formatters-styles\annotated.css" />
    <Content Remove="wwwroot\Scripts\_ext\jsondiffpatch\formatters-styles\html.css" />
    <Content Remove="wwwroot\Scripts\_ext\jsondiffpatch\jsondiffpatch-formatters.js" />
    <Content Remove="wwwroot\Scripts\_ext\jsondiffpatch\jsondiffpatch-formatters.min.js" />
    <Content Remove="wwwroot\Scripts\_ext\jsondiffpatch\jsondiffpatch-formatters.min.map" />
    <Content Remove="wwwroot\Scripts\_ext\jsondiffpatch\jsondiffpatch-full.js" />
    <Content Remove="wwwroot\Scripts\_ext\jsondiffpatch\jsondiffpatch-full.min.js" />
    <Content Remove="wwwroot\Scripts\_ext\jsondiffpatch\jsondiffpatch-full.min.map" />
    <Content Remove="wwwroot\Scripts\_ext\jsondiffpatch\jsondiffpatch.js" />
    <Content Remove="wwwroot\Scripts\_ext\jsondiffpatch\jsondiffpatch.min.js" />
    <Content Remove="wwwroot\Scripts\_ext\jsondiffpatch\jsondiffpatch.min.map" />
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Modules\**\*.Template.html;Modules\**\*.ts.html;Views\Templates\*.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.0.6" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.1.1" />
    <PackageReference Include="Serenity.FluentMigrator.Runner" Version="1.6.904" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="FastMember" Version="1.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="Serenity.Web" Version="3.8.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Serenity.Web.AspNetCore" Version="3.8.1" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <DefineConstants>$(DefineConstants);COREFX;ASPNETCORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>$(DefineConstants);ASPNETCORE</DefineConstants>
  </PropertyGroup>
  <Import Project="$(SolutionDir)Serenity\tools\Submodule\Serenity.Submodule.AspNetCore.targets" Condition="Exists('$(SolutionDir)Serenity\tools\Submodule\Serenity.Submodule.AspNetCore.targets')" />
  <Target Name="CreateInputsOutputs" BeforeTargets="BeforeBuild">
    <CreateItem Include="Modules\**\*.ts;Imports\**\*.ts">
      <Output TaskParameter="Include" ItemName="CompileTSCInputs" />
    </CreateItem>
    <CreateItem Include="wwwroot\Content\site\**\*.less">
      <Output TaskParameter="Include" ItemName="CompileSiteLessInputs" />
    </CreateItem>
  </Target>
  <Target Name="NpmInstall" BeforeTargets="BeforeBuild" Condition="!Exists('node_modules\@types\jquery\index.d.ts')">
    <Message Text="Installing NPM packages..." Importance="high"></Message>
    <Exec Command="npm install" />
  </Target>
  <Target Name="TransformMvcClientTypes" BeforeTargets="BeforeBuild">
    <Exec Command="$(DotNetSergen) mvct" ContinueOnError="true" />
  </Target>
  <Target Name="CompileSiteLess" AfterTargets="AfterBuild" Inputs="@(CompileSiteLessInputs)" Outputs="wwwroot\Content\site\site.css">
    <Message Text="Compiling site.less..." Importance="high"></Message>
    <Exec Command="node_modules/.bin/lessc ./wwwroot/Content/site/site.less ./wwwroot/content/site/site.css" ContinueOnError="true" />
  </Target>
  <Target Name="TransformServerTypings" AfterTargets="AfterBuild">
    <Exec Command="$(DotNetSergen) servertypings" ContinueOnError="true" />
  </Target>
  <Target Name="CompileTSC" AfterTargets="AfterBuild" Inputs="@(CompileTSCInputs)" Outputs="wwwroot\Scripts\site\SereneXtra.Web.js">
    <Message Text="Executing TypeScript compiler..." Importance="high"></Message>
    <Exec Command="&quot;$(TscToolPath.Replace('build\\..\tools\', 'tools\'))\tsc&quot; -p ./tsconfig.json" ContinueOnError="true" />
  </Target>
  <ItemGroup>
    <DotNetCliToolReference Include="Serenity.CodeGenerator" Version="3.8.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Content\_ext\ExtStyles.css" />
    <None Include="wwwroot\Content\_ext\report.css" />
    <None Include="wwwroot\Scripts\_ext\CustomSlickGridPlugin\slick-headerfilters.css" />
    <None Include="wwwroot\Scripts\_ext\CustomSlickGridPlugin\slick.autocolumnsize.js" />
    <None Include="wwwroot\Scripts\_ext\CustomSlickGridPlugin\slick.editors.js" />
    <None Include="wwwroot\Scripts\_ext\CustomSlickGridPlugin\slick.headerfilters.js" />
    <None Include="wwwroot\Scripts\_ext\jsondiffpatch\formatters-styles\annotated.css" />
    <None Include="wwwroot\Scripts\_ext\jsondiffpatch\formatters-styles\html.css" />
    <None Include="wwwroot\Scripts\_ext\jsondiffpatch\jsondiffpatch-formatters.js" />
    <None Include="wwwroot\Scripts\_ext\jsondiffpatch\jsondiffpatch-formatters.min.js" />
    <None Include="wwwroot\Scripts\_ext\jsondiffpatch\jsondiffpatch-formatters.min.map" />
    <None Include="wwwroot\Scripts\_ext\jsondiffpatch\jsondiffpatch-full.js" />
    <None Include="wwwroot\Scripts\_ext\jsondiffpatch\jsondiffpatch-full.min.js" />
    <None Include="wwwroot\Scripts\_ext\jsondiffpatch\jsondiffpatch-full.min.map" />
    <None Include="wwwroot\Scripts\_ext\jsondiffpatch\jsondiffpatch.js" />
    <None Include="wwwroot\Scripts\_ext\jsondiffpatch\jsondiffpatch.min.js" />
    <None Include="wwwroot\Scripts\_ext\jsondiffpatch\jsondiffpatch.min.map" />
  </ItemGroup>
</Project>