# Serenity.Extra

./: .gitignore  README.md  SerExtra.sln  Serenity.CodeGenerator.config  Serenity.Extra.sln
SerExtraESM/SerExtraESM.Web/: SerExtraESM.Web.csproj  Welcome.htm  appsettings.Development.json  appsettings.bundles.json  appsettings.json  package-lock.json  package.json  sergen.json  tsconfig.json
SerExtraESM/SerExtraESM.Web/.config/: dotnet-tools.json
SerExtraESM/SerExtraESM.Web/Imports/ClientTypes/: Administration.PermissionCheckEditorAttribute.cs  Administration.RoleCheckEditorAttribute.cs  _Ext.AuditLogActionTypeFormatterAttribute.cs  _Ext.AutoCompleteEditorAttribute.cs  _Ext.ColorEditorAttribute.cs  _Ext.DateTimePickerEditorAttribute.cs  _Ext.EmptyLookupEditorAttribute.cs  _Ext.GridItemPickerEditorAttribute.cs  _Ext.HardCodedLookupEditorAttribute.cs  _Ext.HexColorFormatterAttribute.cs  _Ext.HtmlTemplateEditorAttribute.cs  _Ext.InlineImageFormatterAttribute.cs  _Ext.InlineMultipleImageFormatterAttribute.cs  _Ext.MonthYearEditorAttribute.cs  _Ext.MonthYearFormatterAttribute.cs  _Ext.PrefixedStringEditorAttribute.cs  _Ext.StaticTextBlockAttribute.cs  _Ext.YesNoEditorAttribute.cs  _Ext.YesNoRadioEditorAttribute.cs
SerExtraESM/SerExtraESM.Web/Imports/MVC/: MVC.cs
SerExtraESM/SerExtraESM.Web/Initialization/: DataMigrations.cs  IDataMigrations.cs  Program.cs  Startup.cs  UserCultureProvider.cs
SerExtraESM/SerExtraESM.Web/Migrations/: MigrationAttribute.cs
SerExtraESM/SerExtraESM.Web/Migrations/DefaultDB/: DefaultDB_20141103_140000_Initial.cs  DefaultDB_20141111_113000_Permissions.cs  DefaultDB_20160515_072600_UserPreferences.cs  DefaultDB_20161029_130000_ExceptionLog.cs  DefaultDB_20180530_140000_AuditLog.cs
SerExtraESM/SerExtraESM.Web/Modules/: Texts.cs  _ViewImports.cshtml
SerExtraESM/SerExtraESM.Web/Modules/Administration/: AdministrationNavigation.cs  AdministrationPermissionKeys.cs  index.ts
SerExtraESM/SerExtraESM.Web/Modules/Common/: RowBase.cs  ScriptInit.ts
SerExtraESM/SerExtraESM.Web/Modules/ServerTypes/: Administration.ts  Texts.ts  _Ext.ts
SerExtraESM/SerExtraESM.Web/Modules/_Ext/: _ExtNavigation.cs
SerExtraESM/SerExtraESM.Web/Properties/: launchSettings.json
SerExtraESM/SerExtraESM.Web/Views/: _ViewImports.cshtml
SerExtraESM/SerExtraESM.Web/Views/Shared/: GridPage.cshtml  _Layout.cshtml
SerExtraESM/SerExtraESM.Web/wwwroot/: _references.js
SerExtraNet10/SerExtraNet10.Web/: SerExtraNet10.Web.csproj  appsettings.json  package-lock.json  package.json  sergen.json  tsconfig.json
SerExtraNet10/SerExtraNet10.Web/Imports/ClientTypes/: Administration.PermissionCheckEditorAttribute.cs  Administration.RoleCheckEditorAttribute.cs  Ext.EmptyLookupEditorAttribute.cs  Ext.GridItemPickerEditorAttribute.cs  Ext.HardCodedLookupEditorAttribute.cs  Ext.HexColorFormatterAttribute.cs  Ext.HtmlTemplateEditorAttribute.cs  Ext.InlineImageFormatterAttribute.cs  Ext.InlineMultipleImageFormatterAttribute.cs  Ext.JsonViewerAttribute.cs  Ext.MonthYearFormatterAttribute.cs  Ext.PrefixedStringEditorAttribute.cs  Ext.StaticTextBlockAttribute.cs  Ext.YesNoColoredFormatterAttribute.cs  Ext.YesNoEditorAttribute.cs  Ext.YesNoFormatterAttribute.cs  Ext.YesNoRadioEditorAttribute.cs
SerExtraNet10/SerExtraNet10.Web/Imports/MVC/: ESM.cs  MVC.cs
SerExtraNet10/SerExtraNet10.Web/Initialization/: Program.cs  Startup.cs
SerExtraNet10/SerExtraNet10.Web/Migrations/DefaultDB/: DefaultDB_20141103_1400_Initial.cs  DefaultDB_20141111_1130_Permissions.cs  DefaultDB_20160515_0726_UserPreferences.cs  DefaultDB_20161029_1300_ExceptionLog.cs
SerExtraNet10/SerExtraNet10.Web/Modules/: _ViewImports.cshtml  _ViewStart.cshtml
SerExtraNet10/SerExtraNet10.Web/Modules/Administration/: AdministrationNavigation.cs  AdministrationPermissionKeys.cs
SerExtraNet10/SerExtraNet10.Web/Modules/Common/: ScriptInit.ts
SerExtraNet10/SerExtraNet10.Web/Modules/Membership/: MembershipValidationTexts.cs
SerExtraNet10/SerExtraNet10.Web/Modules/ServerTypes/: Ext.ts  Namespaces.ts
SerExtraNet10/SerExtraNet10.Web/Properties/: launchSettings.json
SerExtraNet10/SerExtraNet10.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SerExtraNet10/SerExtraNet10.Web/Views/Errors/: AccessDenied.cshtml  AccessDeniedViewTexts.cs  ValidationError.cshtml  ValidationErrorViewTexts.cs
SerExtraNet10/SerExtraNet10.Web/Views/Shared/: _Layout.cshtml
SerExtraNet10/SerExtraNet10.Web/texts/: SiteFormTexts.cs  SiteLayoutTexts.cs  SiteNavigationTexts.cs
SerExtraNet10/SerExtraNet10.Web/texts/resources/: site.texts.de.json  site.texts.es.json  site.texts.fa.json  site.texts.it.json  site.texts.pt-BR.json  site.texts.pt.json  site.texts.ru.json  site.texts.tr.json  site.texts.vi-VN.json  site.texts.zh-CN.json
SerExtraNet5/SerExtraNet5.Web/: SerExtraNet5.Web.csproj  Welcome.htm  appsettings.bundles.json  appsettings.json  package.json  sergen.json  tsconfig.json  web.config
SerExtraNet5/SerExtraNet5.Web/.config/: dotnet-tools.json
SerExtraNet5/SerExtraNet5.Web/Imports/: _references.ts
SerExtraNet5/SerExtraNet5.Web/Imports/ClientTypes/: Administration.PermissionCheckEditorAttribute.cs  Administration.RoleCheckEditorAttribute.cs  BasicSamples.ChangingLookupTextEditorAttribute.cs  BasicSamples.FilteredLookupDetailEditorAttribute.cs  BasicSamples.HardcodedValuesEditorAttribute.cs  BasicSamples.InlineImageFormatterAttribute.cs  BasicSamples.ProduceSeafoodCategoryEditorAttribute.cs  Common.EnumSelectFormatterAttribute.cs  (+22 more)
SerExtraNet5/SerExtraNet5.Web/Initialization/: DataMigrations.cs  IDataMigrations.cs  Program.cs  Startup.cs  UserCultureProvider.cs
SerExtraNet5/SerExtraNet5.Web/Migrations/: MigrationUtils.cs
SerExtraNet5/SerExtraNet5.Web/Modules/: Texts.cs  _ViewImports.cshtml
SerExtraNet5/SerExtraNet5.Web/Properties/: launchSettings.json
SerExtraNet5/SerExtraNet5.Web/Views/: _ViewImports.cshtml
SerExtraNet5/SerExtraNet5.Web/wwwroot/: _references.js
SereneXtra/SereneXtra/SereneXtra.Web/: SereneXtra.Web.csproj  Welcome.htm  appsettings.json  package-lock.json  package.json  sergen.json  tsconfig.json
(+3861 files in other folders)
