
namespace {{RootNamespace}}{{DotModule}}.Columns
{
    using Serenity;
    using Serenity.ComponentModel;
    using Serenity.Data;
    using System;
    using System.ComponentModel;
    using System.Collections.Generic;
    using System.IO;

    [ColumnsScript("{{ModuleDot}}{{ClassName}}Editor")]
    [BasedOnRow(typeof({{RowClassName}}), CheckNames = true)]
    public class {{ClassName}}EditorColumns
    {%{{}%}{{for x in Fields}}{{if x.ColAttributes}}
        [{{x.ColAttributes}}]{{end}}{{if x.TextualField}}
        public String {{x.TextualField}} { get; set; }{{else}}
        public {{x.DataType}} {{x.Ident}} { get; set; }{{end}}{{end}}
    }
}