
@{{SERENITYIMPORT "Decorators"}}.registerClass('{{GridFullName}}')
export class {{GridClassName}} extends {{IMPORTFROM "@/_Ext/Bases/GridBase" "GridBase"}}<{{RowClassName}}, any> {
    protected getColumnsKey() { return {{SERVERTYPEIMPORT ColumnsClassName}}.columnsKey; }
    protected getDialogType() { return {{IMPORTFROM "./" + DialogClassName DialogClassName}}; }
    protected getRowDefinition() { return {{SERVERTYPEIMPORT RowClassName}}; }
    protected getService() { return {{SERVERTYPEIMPORT ServiceClassName}}.baseUrl; }

    constructor(container: JQuery, options?) {
        super(container, options);
    }
}
