
@{{SERENITYIMPORT "Decorators"}}.registerClass('{{RootNamespaceDotModuleDot}}{{ClassName}}GridEditor')
export class {{ClassName}}GridEditor extends {{IMPORTFROM "@/_Ext/Editors/GridEditorBase" "GridEditorBase"}}<{{RowClassName}}> {
    protected getColumnsKey() { return {{SERVERTYPEIMPORT ClassName + "EditorColumns"}}.columnsKey; }
    protected getDialogType() { return {{IMPORTFROM "./" + ClassName + "EditorDialog" ClassName + "EditorDialog"}}; }
    protected getRowDefinition() { return {{SERVERTYPEIMPORT RowClassName}}; }

    constructor(container: JQuery) {
        super(container);
    }
}