<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>SerExtraNet5.Web</AssemblyName>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <SerenitySrc>..\..\Serenity\src\</SerenitySrc>
    <DotNetSergenExe>$(SerenitySrc)Serenity.Net.CodeGenerator\bin\$(Configuration)\$(TargetFramework)\sergen.exe</DotNetSergenExe>
    <DotNetSergen>dotnet sergen</DotNetSergen>
    <DotNetSergen Condition="Exists('$(DotNetSergenExe)')">$(DotNetSergenExe)</DotNetSergen>
    <CommonSrc>..\..\common-features\src\</CommonSrc>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\**\*.sql" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    <Compile Remove="Modules\_Ext\AuditLogViewer\**" />
    <Compile Remove="Modules\_Ext\AuditLog\**" />
    <Compile Remove="Modules\_Ext\Behaviours\**" />
    <Compile Remove="Modules\_Ext\DevTools\**" />
    <Content Remove="Modules\_Ext\AuditLogViewer\**" />
    <Content Remove="Modules\_Ext\AuditLog\**" />
    <Content Remove="Modules\_Ext\Behaviours\**" />
    <Content Remove="Modules\_Ext\DevTools\**" />
    <EmbeddedResource Remove="Modules\_Ext\AuditLogViewer\**" />
    <EmbeddedResource Remove="Modules\_Ext\AuditLog\**" />
    <EmbeddedResource Remove="Modules\_Ext\Behaviours\**" />
    <EmbeddedResource Remove="Modules\_Ext\DevTools\**" />
    <None Remove="Modules\_Ext\AuditLogViewer\**" />
    <None Remove="Modules\_Ext\AuditLog\**" />
    <None Remove="Modules\_Ext\Behaviours\**" />
    <None Remove="Modules\_Ext\DevTools\**" />
    <TypeScriptCompile Remove="Modules\_Ext\AuditLogViewer\**" />
    <TypeScriptCompile Remove="Modules\_Ext\AuditLog\**" />
    <TypeScriptCompile Remove="Modules\_Ext\Behaviours\**" />
    <TypeScriptCompile Remove="Modules\_Ext\DevTools\**" />
    <Compile Remove="Modules\_Ext\Editors\GridItemPicker\GridItemPickerEditorAttribute.cs" />
    <Compile Remove="Modules\_Ext\Editors\SortedLookupScript.cs" />
    <Compile Remove="Modules\_Ext\Utils\Q.Check.cs" />
    <Compile Remove="Modules\_Ext\_ExtNavigation.cs" />
    <None Remove="Modules\_Ext\Bases\DialogBase.ts" />
    <None Remove="Modules\_Ext\Bases\GridBase.ts" />
    <None Remove="Modules\_Ext\Bases\ReportGridBase.ts" />
    <None Remove="Modules\_Ext\Bases\ReportPanelBase.ts" />
    <None Remove="Modules\_Ext\Editors\AutoCompleteEditor.ts" />
    <None Remove="Modules\_Ext\Editors\ColorEditor.ts" />
    <None Remove="Modules\_Ext\Editors\DateTimePickerEditor.ts" />
    <None Remove="Modules\_Ext\Editors\EditorDialogBase.ts" />
    <None Remove="Modules\_Ext\Editors\EmptyLookupEditor.ts" />
    <None Remove="Modules\_Ext\Editors\GridEditorBase.ts" />
    <None Remove="Modules\_Ext\Editors\GridItemPicker\GridItemPickerDialog.ts" />
    <None Remove="Modules\_Ext\Editors\GridItemPicker\GridItemPickerEditor.ts" />
    <None Remove="Modules\_Ext\Editors\HardCodedLookupEditor.ts" />
    <None Remove="Modules\_Ext\Editors\HtmlTemplateEditor.ts" />
    <None Remove="Modules\_Ext\Editors\JsonGridEditorBase.ts" />
    <None Remove="Modules\_Ext\Editors\JsonViewer.ts" />
    <None Remove="Modules\_Ext\Editors\MonthYearEditor.ts" />
    <None Remove="Modules\_Ext\Editors\PrefixedStringEditor.ts" />
    <None Remove="Modules\_Ext\Editors\StaticTextBlock.ts" />
    <None Remove="Modules\_Ext\Editors\YesNoEditor.ts" />
    <None Remove="Modules\_Ext\Formatters\InlineImageFormatter.ts" />
    <None Remove="Modules\_Ext\Formatters\InlineMultipleImageFormatter.ts" />
    <None Remove="Modules\_Ext\Formatters\MonthYearFormatter.ts" />
    <None Remove="Modules\_Ext\Formatters\YesNoColoredFormatter.ts" />
    <None Remove="Modules\_Ext\Formatters\YesNoFormatter.ts" />
    <None Remove="Modules\_Ext\Mixins\CardViewMixin.ts" />
    <None Remove="Modules\_Ext\Mixins\HeaderFiltersMixin.ts" />
    <None Remove="Modules\_Ext\Mixins\TreeGridMixin.ts" />
    <None Remove="Modules\_Ext\Reporting\ExcelExportHelper.ts" />
    <None Remove="Modules\_Ext\Reporting\PdfExportHelper.ts" />
    <None Remove="Modules\_Ext\Reporting\ReportHelper.ts" />
    <None Remove="Modules\_Ext\Utils\DialogUtils.ts" />
    <None Remove="Modules\_Ext\Utils\Using.ts" />
    <None Remove="Modules\_Ext\_q\_q.array.ts" />
    <None Remove="Modules\_Ext\_q\_q.d.ts" />
    <None Remove="Modules\_Ext\_q\_q.datetime.ts" />
    <None Remove="Modules\_Ext\_q\_q.editor-utils.ts" />
    <None Remove="Modules\_Ext\_q\_q.enum.ts" />
    <None Remove="Modules\_Ext\_q\_q.keyboard-layout.ts" />
    <None Remove="Modules\_Ext\_q\_q.ts" />
    <None Remove="Modules\_Ext\_q\_q.var.ts" />
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Modules\**\*.Template.html;Modules\**\*.ts.html;Views\Templates\*.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.9" />
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="Mapster" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StackExchange.Exceptional.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Serenity.Net.Web" Version="5.0.24" />
    <PackageReference Include="Serenity.Assets" Version="5.0.21" />
    <PackageReference Include="Serenity.Scripts" Version="5.0.24" />
    <PackageReference Include="Serenity.Demo.ThemeSamples" Version="5.0.20.1" />
  </ItemGroup>
  <Import Project="$(SolutionDir)Serenity\build\submodule.targets" Condition="Exists('$(SolutionDir)Serenity\build\submodule.targets')" />
  <Target Name="CreateInputsOutputs" BeforeTargets="BeforeBuild">
    <CreateItem Include="Modules\**\*.ts;Imports\**\*.ts">
      <Output TaskParameter="Include" ItemName="CompileTSCInputs" />
    </CreateItem>
    <CreateItem Include="wwwroot\Content\site\**\*.less">
      <Output TaskParameter="Include" ItemName="CompileSiteLessInputs" />
    </CreateItem>
  </Target>
  <Target Name="NpmInstall" BeforeTargets="BeforeBuild" Condition="!Exists('node_modules\@types\jquery\index.d.ts')">
    <Message Text="Installing NPM packages..." Importance="high"></Message>
    <Exec Command="npm install" />
  </Target>
  <Target Name="TransformMvcClientTypes" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet tool restore" ContinueOnError="true" />
    <Exec Command="$(DotNetSergen) mvct" ContinueOnError="true" />
  </Target>
  <Target Name="CompileSiteLess" AfterTargets="AfterBuild" Inputs="@(CompileSiteLessInputs)" Outputs="wwwroot\Content\site\site.css">
    <Message Text="Compiling site.less..." Importance="high"></Message>
    <Exec Command="node_modules/.bin/lessc ./wwwroot/Content/site/site.less ./wwwroot/Content/site/site.css" ContinueOnError="true" />
  </Target>
  <Target Name="TransformServerTypings" AfterTargets="AfterBuild">
    <Exec Command="$(DotNetSergen) servertypings" ContinueOnError="true" />
  </Target>
  <Target Name="CompileTSC" AfterTargets="AfterBuild" Inputs="@(CompileTSCInputs)" Outputs="wwwroot\Scripts\site\SerExtraNet5.Web.js">
    <Message Text="Executing TypeScript compiler..." Importance="high"></Message>
    <Exec Command="node &quot;$(TSJavaScriptFile.Replace('build\\..\tools\', 'tools\'))&quot; -p ./tsconfig.json" ContinueOnError="true" />
  </Target>
</Project>