
namespace PMS.Bill {

    @Serenity.Decorators.registerClass()
    @Serenity.Decorators.responsive()
    @Serenity.Decorators.maximizable()
    export class _EntityName_EditorDialog extends _Ext.EditorDialogBase<_EntityName_Row> {
        protected getFormKey() { return _EntityName_EditorForm.formKey; }
        protected getLocalTextPrefix() { return _EntityName_Row.localTextPrefix; }
        protected getNameProperty() { return _EntityName_Row.nameProperty; }

        protected form = new _EntityName_EditorForm(this.idPrefix);

        constructor() {
            super();
        }
    }
}