
namespace {{RootNamespace}}{{DotModule}} {
    import fld = {{RowClassName}}.Fields;

    @Serenity.Decorators.registerClass(){{if CustomSettings.MaximizableDialog}}
    @Serenity.Decorators.maximizable(){{end}}
    export class {{ClassName}}EditorDialog extends _Ext.EditorDialogBase<{{RowClassName}}> {
        protected getFormKey() { return {{ClassName}}EditorForm.formKey; }
        protected getLocalTextPrefix() { return {{RowClassName}}.localTextPrefix; }{{if NameField}}
        protected getNameProperty() { return {{RowClassName}}.nameProperty; }{{end}}

        protected form = new {{ClassName}}EditorForm(this.idPrefix);
{{if CustomSettings.MaximizableDialog}}

        onDialogOpen() {
            super.onDialogOpen();
            this.element.closest(".ui-dialog").find(".ui-icon-maximize-window").click();
        }{{end}}
    }
}